<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.exercicioadapter.ExercicioActivity"
    android:orientation="vertical">
    
        <TextView
           android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"/>


        <EditText
            android:id="@+id/campo_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:id="@+id/cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLIENTE"/>


        <EditText
            android:id="@+id/campo_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"/>

        <TextView
            android:id="@+id/produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRODUTO"/>


        <EditText
            android:id="@+id/campo_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATA"/>


        <EditText
            android:id="@+id/campo_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />

        <TextView
            android:id="@+id/valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VALOR"/>


        <EditText
            android:id="@+id/campo_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/button_salvar"
            android:text="Salvar"
            android:onClick="novoPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
